<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane id="BookListView" fx:id="list" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView id="list" fx:id="output" layoutX="4.0" layoutY="4.0" onMouseClicked="#itemSelected" prefHeight="228.0" prefWidth="592.0" />
            <Button layoutX="458.0" layoutY="319.0" mnemonicParsing="false" text="Edit" />
            <Button layoutX="527.0" layoutY="319.0" mnemonicParsing="false" text="Copy" />
         </children>
      </Pane>
   </center>
</BorderPane>
